{
  "name": "mobx-react-todomvc",
  "version": "1.0.0",
  "description": "TodoMVC reference implementation based on React TodoMVC and mobx-react-boilerplate",
  "scripts": {
    "start": "node bin/server.js",
    "lint": "eslint src",
    "build": "cross-env NODE_ENVIRONMENT=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-react-todomvc.git"
  },
  "keywords": [
    "mobservable",
    "mobx",
    "react",
    "reactjs",
    "todomvc",
    "todo-mvc"
  ],
  "author": "Michel Weststrate <mweststrate@gmail.com> (http://github.com/mweststrate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "homepage": "https://github.com/mobxjs/mobx/",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.4",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "react-hot-loader": "^2.0.0-alpha-4",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "director": "^1.2.8",
    "express": "^4.15.3",
    "jsesc": "^2.5.1",
    "mobx": "^4.0.0",
    "mobx-react": "^5.0.0",
    "mobx-react-devtools": "^5.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.3",
    "url-loader": "^0.5.9",
    "webpack-hot-middleware": "^2.18.0"
  }
}
