language: node_js

sudo: false

notifications:
  email:
  - hualei5280@gmail.com
  - yesmeck@gmail.com

node_js:
- 10

before_install:
- |
    if ! git diff --name-only $TRAVIS_COMMIT_RANGE | grep -qvE '(\.md$)|(^(docs|examples))/'
    then
      echo "Only docs were updated, stopping build process."
      exit
    fi
script:
- |
    if [ "$TEST_TYPE" = test ]; then
      npm test -- --coverage && \
      bash <(curl -s https://codecov.io/bash)
    else
      npm run $TEST_TYPE
    fi
env:
  matrix:
  - TEST_TYPE=lint
  - TEST_TYPE=test

